<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="IT,计算机,computer,编程,program">
    <meta name="description" content="IT,计算机,computer,编程,program">
    <meta name="author" content="kai">
	
    <title>
        
            hexo主题魔改汇总和总结 |
        
        KAI&#39;S NOTE
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://s2.loli.net/2022/01/09/FYOkzfXsd3VmBKG.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"kainote.top","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":false},"style":{"primary_color":"#339999","avatar":"https://s2.loli.net/2022/01/09/UtbhxHv2IA8jqwZ.jpg","favicon":"https://s2.loli.net/2022/01/09/FYOkzfXsd3VmBKG.png","article_img_align":"center","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"background_img":"https://s2.loli.net/2022/01/09/SRkdoGwVzcmqb5A.png","description":"三天打鱼(⊙ˍ⊙)两天晒网"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.jsdelivr.net/gh/kaix2301/pictures/img202201072101018.jpg">
                </a>
            
            <a class="logo-title" href="/">
                KAI&#39;S NOTE
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">hexo主题魔改汇总和总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://s2.loli.net/2022/01/09/UtbhxHv2IA8jqwZ.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">kai</span>
                        
                            <span class="author-label">(¬‿¬)</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-01-09 17:40:31</span>
        <span class="mobile">2022-01-09 17:40</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/hexo/">hexo</a>&nbsp;
                    </li>
                
                    <li>
                        &gt; <a href="/categories/hexo/%E7%BE%8E%E5%8C%96/">美化</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/hexo/">hexo</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>764 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>2 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h3 id=""><a href="#" class="headerlink" title=""></a></h3><h1 id="1-总结"><a href="#1-总结" class="headerlink" title="1.总结"></a>1.总结</h1><h4 id="1-1-keep主题优点"><a href="#1-1-keep主题优点" class="headerlink" title="1-1.keep主题优点"></a>1-1.keep主题优点</h4><ul>
<li>功能十分精简但好用，对我个人来所，用得到的功能，基本都内置了，直接配置即可，很方便。</li>
<li>文档十分详细，每项都有解释，每个值的效果都截图展示，堪称完美。</li>
<li>我个人并不喜欢把各种各样花哨的功能都堆上来。</li>
</ul>
<h4 id="1-2-keep主题缺点"><a href="#1-2-keep主题缺点" class="headerlink" title="1-2.keep主题缺点"></a>1-2.keep主题缺点</h4><ul>
<li>样式单一，基本所有用户都是一模一样的，所以我对样式进行了许多改动。虽然本主题注重精简，但我觉得，多两个不同风格的简洁的主题也不错。</li>
</ul>
<h4 id="1-3-安装并美化过程"><a href="#1-3-安装并美化过程" class="headerlink" title="1-3.安装并美化过程"></a>1-3.安装并美化过程</h4><p>装博客、装主题和配置主题都很快，网上教程很多，keep主题文档也是非常好。</p>
<p>接下来就是美化了，我喜欢的风格应该是”以简洁为基础，加上细节上的点缀“，不要浮夸臃肿。</p>
<p>在美化上花的时间相对更多，毕竟网上关于此主题的美化教程<strong>一篇也没有 ¯_(ツ)_/¯</strong> ！</p>
<p>参考了其他主题的美化教程，加上自己看看源代码，改成了现在这样。</p>
<h4 id="1-4-本站缺陷"><a href="#1-4-本站缺陷" class="headerlink" title="1-4.本站缺陷"></a>1-4.本站缺陷</h4><p>博客和图床都在GitHub上，加载有时比较慢，图片相对更明显一点。</p>
<h1 id="2-建站和配置主题"><a href="#2-建站和配置主题" class="headerlink" title="2.建站和配置主题"></a>2.建站和配置主题</h1><p><a href="https://kainote.top/2022/01/01/hexo-github-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">hexo + github 搭建博客</a></p>
<p><a href="https://kainote.top/2022/01/02/hexo%E5%8D%9A%E5%AE%A2-%E4%B8%BB%E9%A2%98%E5%92%8C%E7%BE%8E%E5%8C%96/">hexo安装和配置主题</a></p>
<p><a href="https://kainote.top/2022/01/04/hexo-github%E5%BC%BA%E5%88%B6%E4%BD%BF%E7%94%A8https/">Github Page 强制使用 https </a></p>
<p><a href="https://kainote.top/2022/01/09/hexo-%E6%96%87%E7%AB%A0%E5%8A%A0%E5%AF%86/">hexo 文章加密</a></p>
<h1 id="3-美化汇总"><a href="#3-美化汇总" class="headerlink" title="3.美化汇总"></a>3.美化汇总</h1><blockquote>
<p>很多效果在官方文档中有说，这里不讲了</p>
</blockquote>
<h4 id="3-1-hexo-keep背景和首页透明度"><a href="#3-1-hexo-keep背景和首页透明度" class="headerlink" title="3-1.hexo-keep背景和首页透明度 "></a>3-1.<a href="https://kainote.top/2022/01/08/hexo-keep%E9%A6%96%E9%A1%B5%E6%A0%B7%E5%BC%8F%E8%87%AA%E5%AE%9A%E4%B9%89/">hexo-keep背景和首页透明度 </a></h4><p>各页背景图片设置，<br>首页文章列表透明度设置，<br>顶部导航栏的透明度设置。</p>
<h4 id="3-2-hexo各页面白色模块半透明化"><a href="#3-2-hexo各页面白色模块半透明化" class="headerlink" title="3-2.hexo各页面白色模块半透明化"></a>3-2.<a href="https://kainote.top/2022/01/08/hexo%E5%90%84%E9%A1%B5%E9%9D%A2%E7%99%BD%E8%89%B2%E6%A8%A1%E5%9D%97%E5%8D%8A%E9%80%8F%E6%98%8E%E5%8C%96/">hexo各页面白色模块半透明化</a></h4><p>如果设置了背景图片，可以调节各页白色背景的透明度。但建议有文字内容的部分不要太透明，毕竟看清内容才是第一需求。</p>
<h4 id="3-3-hexo顶部底部透明度渐变"><a href="#3-3-hexo顶部底部透明度渐变" class="headerlink" title="3-3.hexo顶部底部透明度渐变 "></a>3-3.<a href="https://kainote.top/2022/01/08/hexo%E9%A1%B6%E9%83%A8%E5%BA%95%E9%83%A8%E9%80%8F%E6%98%8E%E5%BA%A6%E6%B8%90%E5%8F%98/">hexo顶部底部透明度渐变 </a></h4><p>初始状态顶部为白色方块，底部纯文字无白色。白方块个人觉得边界太明显，有点点突兀。没白色背景的话文字阅读会受背景图片干扰。因此设置为渐变了。</p>
<h4 id="3-4-hexo飘雪飘落叶特效"><a href="#3-4-hexo飘雪飘落叶特效" class="headerlink" title="3-4.hexo飘雪飘落叶特效 "></a>3-4.<a href="https://kainote.top/2022/01/08/hexo%E9%A3%98%E9%9B%AA%E9%A3%98%E8%90%BD%E5%8F%B6%E7%89%B9%E6%95%88/">hexo飘雪飘落叶特效 </a></h4><p>之前看到过别人博客飘樱花的效果。由于选择了秋天树下的背景，所以想搞一个飘落叶的效果。</p>
<p>原始代码是参考别人的，我改了飘浮图片，改了飘浮密度，文章中都有讲。半透明图片是我自己用ps处理的。</p>
<h4 id="3-5-hexo自定义鼠标指针样式"><a href="#3-5-hexo自定义鼠标指针样式" class="headerlink" title="3-5.hexo自定义鼠标指针样式 "></a>3-5.<a href="https://kainote.top/2022/01/07/hexo%E8%87%AA%E5%AE%9A%E4%B9%89%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E6%A0%B7%E5%BC%8F/">hexo自定义鼠标指针样式 </a></h4><p>细心的小伙伴可能已经发现在本站中鼠标箭头和其他地方不一样。仍然不喜欢太浮夸的，所以选择了比较普通但有点可爱的风格。</p>
<h4 id="3-6-hexo点击效果"><a href="#3-6-hexo点击效果" class="headerlink" title="3-6.hexo点击效果"></a>3-6.<a href="https://kainote.top/2022/01/06/hexo%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C-%E5%BD%A9%E8%89%B2%E7%88%B1%E5%BF%83%E6%88%96%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82/">hexo点击效果</a></h4><p>鼠标点击时可以增加效果，文中写了彩色爱心和社会主义核心价值观两种效果。</p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：hexo主题魔改汇总和总结</li>
        <li>本文作者：kai</li>
        <li>创建时间：2022-01-09 17:40:31</li>
        <li>
            本文链接：https://kainote.top/2022/01/09/hexo主题魔改汇总和总结/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/hexo/">#hexo</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2022/01/09/%E6%AF%8F%E5%91%A8%E6%80%BB%E7%BB%93/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">每周总结</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/01/08/hexo%E9%A1%B6%E9%83%A8%E5%BA%95%E9%83%A8%E9%80%8F%E6%98%8E%E5%BA%A6%E6%B8%90%E5%8F%98/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">hexo顶部底部透明度渐变</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;评论</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'AHJz59pFkPxFVv6TjMiyOv09-gzGzoHsz',
                    appKey: 'sYY8BdpA9NT7zyvnPMkFlheA',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '嘿嘿 嘿嘿 嘿嘿嘿~',
                    lang: 'zh-CN'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'kai';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">kai</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>
                    </span>
                
				|
				
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
		<!-- 注释 
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
		-->
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-text"></span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%80%BB%E7%BB%93"><span class="nav-text">1.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-keep%E4%B8%BB%E9%A2%98%E4%BC%98%E7%82%B9"><span class="nav-text">1-1.keep主题优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-keep%E4%B8%BB%E9%A2%98%E7%BC%BA%E7%82%B9"><span class="nav-text">1-2.keep主题缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-%E5%AE%89%E8%A3%85%E5%B9%B6%E7%BE%8E%E5%8C%96%E8%BF%87%E7%A8%8B"><span class="nav-text">1-3.安装并美化过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-%E6%9C%AC%E7%AB%99%E7%BC%BA%E9%99%B7"><span class="nav-text">1-4.本站缺陷</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%BB%BA%E7%AB%99%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-text">2.建站和配置主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BE%8E%E5%8C%96%E6%B1%87%E6%80%BB"><span class="nav-text">3.美化汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-hexo-keep%E8%83%8C%E6%99%AF%E5%92%8C%E9%A6%96%E9%A1%B5%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="nav-text">3-1.hexo-keep背景和首页透明度 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-hexo%E5%90%84%E9%A1%B5%E9%9D%A2%E7%99%BD%E8%89%B2%E6%A8%A1%E5%9D%97%E5%8D%8A%E9%80%8F%E6%98%8E%E5%8C%96"><span class="nav-text">3-2.hexo各页面白色模块半透明化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-hexo%E9%A1%B6%E9%83%A8%E5%BA%95%E9%83%A8%E9%80%8F%E6%98%8E%E5%BA%A6%E6%B8%90%E5%8F%98"><span class="nav-text">3-3.hexo顶部底部透明度渐变 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-hexo%E9%A3%98%E9%9B%AA%E9%A3%98%E8%90%BD%E5%8F%B6%E7%89%B9%E6%95%88"><span class="nav-text">3-4.hexo飘雪飘落叶特效 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-hexo%E8%87%AA%E5%AE%9A%E4%B9%89%E9%BC%A0%E6%A0%87%E6%8C%87%E9%92%88%E6%A0%B7%E5%BC%8F"><span class="nav-text">3-5.hexo自定义鼠标指针样式 </span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-hexo%E7%82%B9%E5%87%BB%E6%95%88%E6%9E%9C"><span class="nav-text">3-6.hexo点击效果</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>




<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script type = "text/javascript" src="/js/click.js"></script>
<script type = "text/javascript" src="/js/snow.js"></script>

</body>
</html>
